<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <style>
        p{
            color:red;
            background-color: black;
            font-size: 20px;
            height: 50px;
            width: 75%;
        }
        h1{
            color: rgba(248, 244, 10, 0.692);
            background-color: darkgreen;
            font-size: 50px;
            height: 70px;
            width: 75%;
        }
        #usa{
            background-color: grey;
            height: 50px;
            width: 75%;
        }

        .birani{
            color: brown;
            
        }

    </style>
</head>
<body>
    <h2 id="usa">joe biden onk powerful person</h2>
    <h1>Exploring CSS today</h1>
    <p>html to css</p>
    <p>fuchka</p>
    <p>gurte jabo</p>

    <h3 class="birani">first</h3>
    <h3>secound</h3>
    <h3 class="birani">third</h3>
    <h3>fourth</h3>

</body>
</html>